[00:22.60] 今年始めの春の雷がサヨナラ告げた
[00:34.57] 風 風 きっと吹くな
[00:38.77] 君はスカートの裾を気にしながら駅に消えた
[00:49.21] 風 風 きっと吹くな
[00:53.68] 明日は雨予報 立ち尽くしてただけの僕の傘
[01:04.36] 杖のように固まった
[01:08.86] 
[01:08.92] 南南西から鳴く風
[01:11.54] なぜか流れた涙
[01:14.22] なんてったって春だ
[01:16.37] 南南西から鳴く風
[01:18.99] なぜか流れた涙が
[01:21.69] 多分 春
[01:23.79] 南南西から鳴く風
[01:28.52] なぜか流れた涙
[01:29.53] なんてったって春だ
[01:31.48] 南南西から鳴く風
[01:34.25] なぜか流れた涙が
[01:37.24] 多分 春だ
[01:39.74] 
[01:47.10] 今年二度目の春の雷で早歩きした
[01:58.29] 雨 雨 きっと降るな
[02:02.02] 歩き慣れた道 横目で見た赤いツツジの花
[02:13.49] おもむろに揺れたんだ
[02:18.49] 
[02:17.35] 南南西から鳴く風
[02:20.12] なぜか流れた涙
[02:22.71] なんてったって春だ
[02:24.92] 南南西から鳴く風
[02:27.70] なぜか流れた涙が
[02:30.68] 多分 春
[02:32.45] 南南西から鳴く風
[02:35.45] なぜか流れた涙
[02:38.01] なんてったって春だ
[02:40.05] 南南西から鳴く風
[02:43.30] なぜか流れた涙が
[02:45.88] 多分 春だ
[02:48.38] 
[03:49.36] だんだん君は大人になっていった
[03:52.48] 流れた涙
[03:54.24] なんてったって春だ
[03:56.38] だんだん僕も大人になっていった
[04:00.02] 流れた涙は
[04:02.35] 多分 春
[04:03.96] だんだん君は大人になっていった
[04:07.61] 流れた涙
[04:09.55] なんてったって春だ
[04:11.65] だんだん僕も大人になっていった
[04:15.33] 流れた涙は多分 春だ