[00:23.53] 今年始めの
[00:27.53] 春の雷がサヨナラ告げた
[00:33.94] 風 風 きっと吹くな
[00:38.94] 
[00:38.74] 君はスカートの
[00:42.80] 裾を気にしながら駅に消えた
[00:49.19] 風 風 きっと吹くな
[00:54.19] 
[00:53.50] 明日は雨予報
[00:57.66] 立ち尽くしてただけの僕の傘
[01:04.07] 杖のように固まった
[01:08.57] 
[01:08.63] 南南西から鳴く風
[01:10.95] なぜか流れた涙 なんてったって春だ
[01:19.45] 
[01:16.04] 南南西から鳴く風
[01:18.92] なぜか流れた涙が 多分 春か
[01:25.92] 
[01:24.38] 南南西から鳴く風
[01:26.78] なぜか流れた涙 なんてったって春だ
[01:35.28] 
[01:31.20] 南南西から鳴く風
[01:34.14] なぜか流れた涙が 多分 春か
[01:41.14] 
[01:47.61] 今年二度目の
[01:51.38] 春の雷で早歩きした
[01:58.06] 雨 雨 きっと降るな
[02:03.06] 
[02:02.28] 歩き慣れた道
[02:06.27] 横目で見た赤いツツジの花
[02:12.63] おもむろに揺れたんだ
[02:17.63] 
[02:17.20] 南南西から鳴く風
[02:19.84] なぜか流れた涙 なんてったって春だ
[02:28.34] 
[02:24.61] 南南西から鳴く風
[02:27.82] なぜか流れた涙が 多分 春
[02:34.32] 
[02:32.13] 南南西から鳴く風
[02:35.04] なぜか流れた涙 なんてったって春だ
[02:43.54] 
[02:39.84] 南南西から鳴く風
[02:42.52] なぜか流れた涙が 多分 春だ
[02:49.52] 
[03:48.66] だんだん君は大人になっていった
[03:52.38] 流れた涙 なんてったって春だ
[03:59.38] 
[03:56.07] だんだん僕も大人になっていった
[03:59.90] 流れた涙は 多分春だ
[04:04.90] 
[04:04.08] だんだん君は大人になっていった
[04:07.56] 流れた涙 なんてったって春だ
[04:14.56] 
[04:11.28] だんだん僕も大人になっていった
[04:15.24] 流れた涙は多分 春だ