[00:22.68] 今年始めの春の雷がサヨナラ告げた
[00:34.52] 風 風 きっと吹くな
[00:38.72] 君はスカートの裾を気にしながら駅に消えた
[00:49.23] 風 風 きっと吹くな
[00:53.68] 明日は雨予報 立ち尽くしてただけの僕の傘
[01:04.33] 杖のように固まった
[01:08.83] 
[01:08.91] 南南西から鳴く風
[01:11.52] なぜか流れた涙
[01:14.23] なんてったって春だ
[01:16.38] 南南西から鳴く風
[01:18.97] なぜか流れた涙が
[01:21.56] 多分 春
[01:23.79] 南南西から鳴く風
[01:28.53] なぜか流れた涙
[01:29.57] なんてったって春だ
[01:31.46] 南南西から鳴く風
[01:34.25] なぜか流れた涙が
[01:37.23] 多分 春だ
[01:39.73] 
[01:47.15] 今年二度目の春の雷で早歩きした
[01:58.24] 雨 雨 きっと降るな
[02:02.00] 歩き慣れた道 横目で見た赤いツツジの花
[02:13.46] おもむろに揺れたんだ
[02:18.46] 
[02:17.37] 南南西から鳴く風
[02:20.11] なぜか流れた涙
[02:22.78] なんてったって春だ
[02:24.95] 南南西から鳴く風
[02:27.61] なぜか流れた涙が
[02:30.63] 多分 春
[02:32.42] 南南西から鳴く風
[02:35.47] なぜか流れた涙
[02:38.09] なんてったって春だ
[02:40.09] 南南西から鳴く風
[02:43.40] なぜか流れた涙が
[02:45.82] 多分 春だ
[02:48.32] 
[03:49.33] だんだん君は大人になっていった
[03:52.48] 流れた涙
[03:54.25] なんてったって春だ
[03:56.34] だんだん僕も大人になっていった
[04:00.00] 流れた涙は
[04:02.39] 多分 春
[04:03.92] だんだん君は大人になっていった
[04:07.68] 流れた涙
[04:09.55] なんてったって春だ
[04:11.62] だんだん僕も大人になっていった
[04:15.31] 流れた涙は多分 春だ