[00:23.94] 今年始めの
[00:27.70] 春の雷がサヨナラ告げた
[00:33.98] 風 風 きっと吹くな
[00:38.98] 
[00:38.79] 君はスカートの
[00:42.59] 裾を気にしながら駅に消えた
[00:48.80] 風 風 きっと吹くな
[00:53.80] 
[00:53.94] 明日は雨予報
[00:58.17] 立ち尽くしてただけの僕の傘
[01:05.06] 杖のように固まった
[01:09.56] 
[01:08.87] 南南西から鳴く風
[01:11.51] なぜか流れた涙 なんてったって春だ
[01:20.01] 
[01:15.94] 南南西から鳴く風
[01:18.93] なぜか流れた涙が 多分 春か
[01:25.93] 
[01:23.67] 南南西から鳴く風
[01:26.51] なぜか流れた涙 なんてったって春だ
[01:35.01] 
[01:31.45] 南南西から鳴く風
[01:34.59] なぜか流れた涙が 多分 春か
[01:41.59] 
[01:47.64] 今年二度目の
[01:51.19] 春の雷で早歩きした
[01:57.85] 雨 雨 きっと降るな
[02:02.85] 
[02:01.67] 歩き慣れた道
[02:06.11] 横目で見た赤いツツジの花
[02:12.78] おもむろに揺れたんだ
[02:17.78] 
[02:16.77] 南南西から鳴く風
[02:19.40] なぜか流れた涙 なんてったって春だ
[02:27.90] 
[02:24.11] 南南西から鳴く風
[02:27.01] なぜか流れた涙が 多分 春
[02:33.51] 
[02:32.02] 南南西から鳴く風
[02:34.69] なぜか流れた涙 なんてったって春だ
[02:43.19] 
[02:39.46] 南南西から鳴く風
[02:43.23] なぜか流れた涙が 多分 春だ
[02:50.23] 
[03:48.74] だんだん君は大人になっていった
[03:51.65] 流れた涙 なんてったって春だ
[03:58.65] 
[03:56.31] だんだん僕も大人になっていった
[04:00.11] 流れた涙は 多分春だ
[04:05.11] 
[04:03.74] だんだん君は大人になっていった
[04:07.30] 流れた涙 なんてったって春だ
[04:14.30] 
[04:10.94] だんだん僕も大人になっていった
[04:14.63] 流れた涙は多分 春だ